* {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
}
html {
	font-family: arial;
}
.article {
	width: 70%;
	text-align: center;
	margin: 0 auto;	
}
.article.blur {
	filter: blur(2px);

}
img {
	padding: 30px 0;
	width: 100%;
}
p {
	padding: 30px 0;
}
button {
  padding: 15px 30px;
  border-style: none;
  background-color: #08a04c;
  border-radius: 10px;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5mm;
  transition: .3s;
  cursor: pointer;
}
button:hover {
	background-color: #07b753;
}
.modal-wrap {
	display: none;
}
.modal-wrap.active {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
}
.modal-wrap.active .modal {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	height: 70%;
	background-color: #000;
}
@media (max-width: 800px) {
	.modal {
		width: 90%;
		height: 90%;
	}
}
.modal .top {
	flex-basis: 15%;
	background-color: #aaa;
}
.modal .middle {
	flex-grow: 1;
	background-color: #444;
}
.modal .bottom {
	flex-basis: 15%;
	background-color: #aaa;
}
span {
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(50%, -50%);
	width: 40px;
	line-height: 40px;
	font-size: 30px;
	border-radius: 50%;
	background-color: #fff;
	text-align: center;
	cursor: pointer;
}

